eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/

synapse.id.generator.workerId=0
synapse.id.generator.dataCenterId=0 

## log level
logging.base.path=/home/logs/synapse/id-generator
logging.level.root=info
synapse.application.package=com.synapse.idgenerator

info.version=@project.version@
management.security.enabled=false